<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipen's</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Rubik+Scribble&display=swap" rel="stylesheet">
    <style>
    /* Base Style */
        p {
            color: rgb(230, 112, 131); 
            font-family: "Kalam", cursive;  
            font-style: normal;}
        
        h1 {
            color: blueviolet; 
            font-family: "Kalam"; 
            font-style: normal;
            font-weight: 400;}
        
        hr {display: none;}

    /* header style */ 
        .header{
            background-color: black;}
            
            .header .constrain{
                display: flex;
                justify-content: space-between;
                align-items: center;}   
                
                .header h3{
                    font-family: fantasy;
                    margin: 0px;
                    padding: 0px;}

        .header a{
            color: #ccc;
            text-decoration: none;
            margin-left: 30px;
            font-size: 18px;}

        .header nav ul {
            display: flex;
            list-style: none;
            font-family: fantasy;
            margin: 0px;
            padding: 0px;}       

        .header a:hover{
            color: white;
            transition: color 0.3s;}

        .header h3 span {display: none;}
        .header h3 img {width: 50px;}

    /*Reusables*/
        .constrain{
            max-width: 960px;
            margin: 0 auto;
            padding: 20px 30px 10px 10px} 


    </style>
</head>
<body>

    <header class="header">
        <div class="constrain ">
            <h3><a href="/">
                <span>Dipen Modi</span>
                <img src="Dipen.webp" alt="Dipen Modi">
            </a></h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="2. Resume.html">Resume</a></li>
                    <li><a href="https://www.chetanbhagat.com/books/">Books</a></li>
                    <li><a href="4. Rough.html">Other Works</a></li>
                    <li><a href="5. Store.html">Store</a></li>
                    <li><a href="6. Contact Us.html">Contact Us</a></li>
                </ul>
            </nav> 
        </div>
    </header>

    <hr>

    <section class="constrain">
        <h1>Family</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nostrum, temporibus vel sequi architecto at maxime facere, repellendus quidem amet in itaque incidunt illum laboriosam molestias quis iste eligendi? Iure.</p>
        
        <hr>

        <h2>Video Editing</h2>
            <ul>    
                <li>blender</li>
                <li>visual  code studio</li>
            </ul>

        <h2>Website Development</h2>
            <ol>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
            </ol>

            <hr>

            <section>

                <article>
                <div class="product-text">
                    <h1>2015: City Lights</h1>
                    <h2>Now at $199</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore necessitatibus ratione quod atque molestias cumque! Sequi eius quam pariatur ducimus, consectetur repellendus, atque delectus veritatis a nostrum soluta deleniti eaque?</p>
                    <nav>
                        <ul>
                            <li><a href="">Buy</a></li>
                            <li><a href="">Add to Cart</a></li>
                            <li><a href="">Learn more</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="product-image">
                    <img width="400" alt="Book1" src="1.webp">
                </div>
                </article>

        <hr>

                <article>
                    <h1>18: Wrong Turn</h1>
                    <h2>Get it for $220</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatuxm amet possimus reiciendis nemo quo cupiditate, maxime molestiae dolore modi eos totam, illo magnam ad id repellat explicabo magni labore quam?</p>
                    <nav>
                        <ul>
                            <li><a href="">Buy</a></li>
                            <li><a href="">Add to Cart</a></li>
                            <li><a href="">Learn more</a></li>
                        </ul>
                    </nav>
                    <img src="book-794978_1280.jpg" alt="Book2" width="400">
                </article>
        
        <hr>
                
                <article>
                    <h1>2020: The Virus Reset</h1>
                    <h2>Now available at only $249</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eaque recusandae, porro quas, magnam ipsum illo quasi esse perferendis modi expedita atque accusamus aliquam nulla cumque maxime dolorum odit deserunt.</p>
                    <nav>
                        <ul>
                            <li><a href="">Buy</a></li>
                            <li><a href="">Add to Cart</a></li>
                            <li><a href="">Learn more</a></li>
                        </ul>
                    </nav>
                    <img src="night-4028339_1280.webp" alt="Book3" width="400" height="300">
                </article>

            </section>
            <hr>
    </section>

    <hr>
    <footer class="constrain">Dipen Modi &copy; 2024</footer>
</body>
</html> 

